image: node

before_script:
  - npm install -q npm-install-peers && ./node_modules/.bin/npm-install-peers
  - npm install -q
  - npm install -q --devOnly

test:
  script:
    - npm test

pages:
  script:
    - npm run docs
    - mkdir public
    - cp -R docs public
  artifacts:
    paths:
    - public
  only:
    - develop
